@media screen and (min-width: 1200px){
    html, body{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    .conteiner{
        display: grid;
        grid-template-columns: 5% 5% 42.5% 42.5% 5%;
        grid-template-rows: 
            8.8%     /* header */
            1%       /* barra1 */
            5%       /* body */
            auto     /* body, destaque, body, lista */
            auto     /* books */
            auto     /* body, lista */
            auto     /* books */
            auto     /* body */
            8.5%     /* box */
            auto     /* body */
            auto;    /* tags, barra3 */
        width: 100%;
        height: 100%;
        text-align: center;
        justify-content: center;
        background: white;
    }

    body::-webkit-scrollbar{
        width: 12px;
    }

    body::-webkit-scrollbar-thumb{
        background: orange;
        border-radius: 5px;
    }

    .header{
        grid-row-start: 1;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .barra1{
        grid-row-start: 2;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .barra2{
        grid-row-start: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        background: transparent;
        
        font-size: 12px;
        font-family: Arial Black;
        align-items: center;
        justify-content: center;
        top: 20%;
        height: 310px;
        width: 68px;
        position: sticky;
        -webkit-position: sticky;
    }

    .titulo1{
        grid-row-start: 3;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .conteudo{
        grid-row-start: 4;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .books{
        grid-row-start: 5;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
        margin-bottom: auto;
    }

    .titulo2{
        grid-row-start: 6;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .books2{
        grid-row-start: 7;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .titulo3{
        grid-row-start: 8;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .box{
        grid-row-start: 9;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .titulo4{
        grid-row-start: 10;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .tags{
        grid-row-start: 11;
        grid-column-start: 3;
        grid-column-end: 4;
        background: white;
    }

    .barra3{
        grid-row-start: 11;
        grid-column-start: 4;
        grid-column-end: 5;
        background: white;
    }

    .h2{
        text-align: left;
        margin-left: 50px;
        color: #7e8696;
    }

    .p{
        text-align: justify;
        margin-left: 50px;
        margin-right: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #7e8696;
    }

    .a:link, a:visited, a:hover, a:active{
        color: orange;
        text-decoration: none;
    }

    .b{
        font-size: 12px;
        vertical-align: 8px;
    }
}

@media screen and (min-width: 500px) and (max-width: 1199px){
    html, body{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    .conteiner{
        display: grid;
        grid-template-columns: 5% 5% 42.5% 42.5% 5%;
        grid-template-rows: 
            auto     /* header */
            auto     /* barra1 */
            9.5%     /* body */
            auto     /* body, destaque, body, lista */
            auto     /* books */
            auto     /* body, lista */
            auto     /* books */
            auto     /* body */
            auto     /* box */
            auto     /* body */
            auto;    /* tags, barra3 */
        width: 100%;
        height: 100%;
        text-align: justify;
        justify-content: center;
        background: white;
    }

    body::-webkit-scrollbar{
        width: 12px;
    }

    body::-webkit-scrollbar-thumb{
        background: orange;
        border-radius: 5px;
    }

    .header{
        grid-row-start: 1;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .barra1{
        grid-row-start: 2;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .barra2{
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        background: transparent;
        
        font-size: 8px;
        font-family: Arial Black;
        align-items: center;
        justify-content: center;
        top: 20%;
        height: auto;
        width: auto;
        position: sticky;
        -webkit-position: sticky;
    }

    .titulo1{
        grid-row-start: 3;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .conteudo{
        grid-row-start: 4;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .books{
        grid-row-start: 5;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
        margin-bottom: auto;
    }

    .titulo2{
        grid-row-start: 6;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .books2{
        grid-row-start: 7;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .titulo3{
        grid-row-start: 8;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .box{
        grid-row-start: 9;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .titulo4{
        grid-row-start: 10;
        grid-column-start: 3;
        grid-column-end: 5;
        background: white;
    }

    .tags{
        grid-row-start: 11;
        grid-column-start: 3;
        grid-column-end: 4;
        background: white;
    }

    .barra3{
        grid-row-start: 11;
        grid-column-start: 4;
        grid-column-end: 5;
        background: white;
    }

    .h2{
        text-align: center;
        margin-left: auto;
    }

    .p{
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .a:link, a:visited, a:hover, a:active{
        color: orange;
        text-decoration: none;
    }

    .b{
        font-size: 12px;
        vertical-align: 8px;
    } 
}